<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/fragmentMyArticles">

    <fragment
        android:id="@+id/fragmentFavouritedArticles"
        android:name="com.example.conduit.ui.profile.FragmentFavouritedArticles"
        android:label="fragment_favourited_articles"
        tools:layout="@layout/fragment_favourited_articles" >
        <action
            android:id="@+id/action_fragmentFavouritedArticles_to_fragmentMyArticles"
            app:destination="@id/fragmentMyArticles" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyArticles"
        android:name="com.example.conduit.ui.profile.FragmentMyArticles"
        android:label="fragment_my_articles"
        tools:layout="@layout/fragment_my_articles" >
        <action
            android:id="@+id/action_fragmentMyArticles_to_fragmentFavouritedArticles"
            app:destination="@id/fragmentFavouritedArticles" />
    </fragment>
</navigation>