<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newArticle.NewArticleFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etArticleTitle"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etArticleDescription"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's this article about ?"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etArticleTags"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Tags"/>

    </androidx.cardview.widget.CardView>

    <net.dankito.richtexteditor.android.toolbar.AllCommandsEditorToolbar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/articleToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/conduit_green"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.dankito.richtexteditor.android.RichTextEditor
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/articleEditor"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:isScrollContainer="true"/>
        </LinearLayout>


    </ScrollView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit article"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>